--cpu Cortex-M3
"project_autolock\startup_stm32f103xb.o"
"project_autolock\main.o"
"project_autolock\gpio.o"
"project_autolock\usart.o"
"project_autolock\stm32f1xx_it.o"
"project_autolock\stm32f1xx_hal_msp.o"
"project_autolock\stm32f1xx_hal_gpio_ex.o"
"project_autolock\stm32f1xx_hal_tim.o"
"project_autolock\stm32f1xx_hal_tim_ex.o"
"project_autolock\stm32f1xx_hal_uart.o"
"project_autolock\stm32f1xx_hal.o"
"project_autolock\stm32f1xx_hal_rcc.o"
"project_autolock\stm32f1xx_hal_rcc_ex.o"
"project_autolock\stm32f1xx_hal_gpio.o"
"project_autolock\stm32f1xx_hal_dma.o"
"project_autolock\stm32f1xx_hal_cortex.o"
"project_autolock\stm32f1xx_hal_pwr.o"
"project_autolock\stm32f1xx_hal_flash.o"
"project_autolock\stm32f1xx_hal_flash_ex.o"
"project_autolock\stm32f1xx_hal_exti.o"
"project_autolock\stm32f1xx_hal_usart.o"
"project_autolock\system_stm32f1xx.o"
"project_autolock\bsp_bm2166.o"
"project_autolock\led_ctrl.o"
"project_autolock\fp_task.o"
"project_autolock\key.o"
--strict --scatter "Project_AutoLock\Project_AutoLock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_AutoLock.map" -o Project_AutoLock\Project_AutoLock.axf