/*********************************************************************************************/

【*】程序简介
-工程名称：智能锁
-实验平台：	国产ch32 F103C8T6（等同与STM32 F103C8T6)
			BM2166指纹识别模块
			
/*********************************************************************************************/

【*】 引脚分配

BM2166模块:
	(排插面对人，排插在12点位置，从右开始为1)
	引脚号		名称		功能
	1			Vsen		指纹传感器供电，3.3v
	2			Touch		指纹传感器触摸信号输出，高电平为触摸
	3			VDD			控制模块供电，3.3v
	4			TX			串口数据输出
	5			RX			串口数据输入
	6			GND			GND
	


USART2:

	PA2     ------> USART2_TX
    PA3     ------> USART2_RX
	
	
GPIO:
	
	引脚号		触发方式					功能			
	PA5			高电平触发中断			接收指纹模块触摸信号
	
	PB4			低电平触发				进入添加指纹功能（暂定）
	PB6			低电平触发				进入比对指纹功能（暂定）
	PB7			低电平触发				清除全部指纹库（暂定）


/*********************************************************************************************/

【*】 插线

	BM2166				C8T6
	1		<-------->	3.3
	2		<-------->	PA5
	3		<-------->	3.3
	4		<-------->	PA3
	5		<-------->	PA2
	6		<-------->	GND
	
	


	
	
	